INDEX H,

quo loci continentur, qui non propter unius vel formae vel vocis
usum allati sunt.

Alcman, fr.7 ..... bedu. IV, 3998.....24
Anthol. Pal.1x,242,7 . 5 5348. . . . . 25
Antimachus, fr. 3 . . . 5 676 ..... 4
Apollonius Rhodius 752 ..... 3
1,1 ...... 3 766⁸.....25
103 ..... 11 838 ss. . . . 25
127 ..... 12 adn. 2 892 ..... 5 adn.>
174 ..... 4 996 ..... 12 adn.
338 ..... 26 1184 . . . . 4
458 ..... 26 1235 . . . . 26
473 ..... 6 1437....128ᾱ11.
479 ..... 27 1487 . . 0 . 5
481 ..... 26 1508 . . . . 26
490 ..... 26 1658 . . . . 26
538 ..... Bada. 1702 ...02Sadm
65788. ...24 1719 ....27
797 8.. . . . 24 schol. ad. Ap. Rh.11‚ 127 . . . 6
1003 88. . . 24 111, 1375 . . 4
1280 . . . . 2 adn. Aratus, 614 ....... 2 adn.
Π, 181 ..... 30 adn. 1152 ...... 2 adn.
606 . . . ·. . 4 Archilochus, fr. 70 . . 6
980 ..... 26 Empedocles, fr. 138. . 4
111, 1 ...... 2 136. . 4
179.....26 35..4
29181. . . ‚24 · 112,11. 4
298 ..... 4 Eumelus, fr. 28 . . . . 4
788 ..... 27 Euripides, fr. 1083 . . 6
808 . . ,. . . 5 hymnus Hom.Ven. 293. 3
875 ..... 2 adn. XXXII, 18. 3
928 ..... 3 Ilias parva, fr. 6 . . . 3
1015 . . . . 4 Mimnermus, fr. 11. . . 2
1085 . . . . 6 Panyassis fr. 15. . . . 4
1112 . . . . 27 Sappho, ἐπ. 54 ..... 5 adn.
IV, 363 8. . . . . 24 Theocritus XXV, 15 . . 12 adn.

 

 

