*κλάω 35.
κλείω (ἔπι-) ΠΜ. 32.
uz ’ζω 40.

κληίσται 23.
κλίνω intr. 203 31.
κλύζω trans. 31.
ἔκλυον 13.
κοινός 11.
κρούω 43.
κτεατίσσω; med. 21.
κυδάζω 48.
κυνέω c. gen. 29.
κυρέω c. gen. 30.

Δαιμοτομέω 61.
λαχαίνως aot. 13.
λείπω intr. 31.
ἔλειπτο 22.
ἀπολείχω 62.
λέχρις 5.
ἀπολήγω c. acc. 31.
*λιγαίνω 35.
*λιλαιόμενος 33. ·
λελίημαι c. inf. 33. ·
λελίητο 12.
λίπτω 48.
λελοχημένοι 14. ’
λοχεύω 40.

λωφοὶω e. gen. 30.
Μαλκιοξω 53.

μεμαρπώς 13; c. gen.. 30.

μαστεῦω 42.
μεῗῖἶῖὲ ἓὶῗί.
μεμόρηται 24.

μεμορμένον 22.
μελίζω 48.
μεσημβριᾶω 57.
μετα· 64 8. ,
μετάρσιον 4.
μετρεω intr. 31.

μετρήσασθαι 21.
μηκύνω 54.
ἕέννηασῒεύῗοθ. 35.
μοιοάομαις aot. 13.
μοχθίζοντες 2. ·
μυὸαίνω 51.
modeim 44.
*μύρομαι 36; c. acc. 31.

Νώσατο 23.

70

νοσφίσσομαι 9.
vot-lxm 43.

- ντο (opt.) 12.
*νωμάω 34.

,Εενόομαι 43.

Ὀδακτάζω 54.
- όεις 57.
οἴγω 23.
δειν, ἠείδειν 22.

μαρτέω c. dat. 27.
ὀμβρέω 41.
ὀπηδεόω 59.
ὀργιάζω 43.
ὀρύξασθαι 21.
ὀτλεόω 59.
ὀτλέως nor. 54.
οὐ μετὰ δηρόν 32.
ὀχλίζω 13.
ὀχμάζω 48.

παλύνως pass. 16.
παρέθρισαν 64.
παρηγορέω 43.

’ παρθενική 10.

πάσσω c. dat. 28.
πειράζω e. acc· 33.
πείρω intr. 31.
περίρρομος 6.
’ἕᾏξῗςωιῧξ

πιλέω 47.

πίπτω c. gen. 29.
πλαδοὶω 45.

, πλημύρω 45. .
πολυπότνια 4.

πρηύνω 40.

πρίω 43.

προ· 66.
mmmm.. 30.

    

33:32⁰ ἕέἓὲ. {bl

·Σειριᾶω 53.
σεληναίη 4.
σθένω 43.
σκάπτω 40.
ἐσκληῶτες 9.

, ᾗ, ,σκοπιάζως med. 21. ·

Παλάσσομαι c. acc. 31.

