ἠι- ,, ”y Ἣ “ ,,, 142...- m
⁷5
ARGVMENTVM.
Prooemium} Quos poetas Apollonius imitatus sit ...... 1

Caput 1: De verborum formis et vi ab Homeri usu recedentibus.

5 1. Apollonium verbs Homerica novis instruxisse tem-
52. 3233....511....·A..fi...;..4 ms... .·.., ·.,...; ⁸

plis demonstratur · ............ 10
5 3. Singulae formae ab Apollonio novatae aut receptae 12
5 4. Apollonium verba Homerica novis hsttuxisse gene-

ribus ................. 14
5 5. Apollonium usurpavisse pro modiis activa . . . . 18
5 6. pro activis media ............. 21
5 7. Formae sb Homero recedentes varie mutatae . . . 22
5 8. De optativo mu Apolloniam ........ 24
5 9. Quatenus ab Homero recedat usus dativi . . . . 27
5 10. genetivi ................ 28
5 11. accusativi ............... 30
5 12. Quae verbs Homerica Ap. mutato significatu usur·
paverit ................ 84
5 13. Apononium saepe veriloquium secutum esse . . . 37

Caput 11: Quibus sb Homerico usu alienis verbis Ap. usus sit.

5 14. Verba, quse in Hesiodo hymnisque Homericis inven-

iuntur ................ 89
5 15. Verba ante Apollonii aetatem usitata: α) eommunia 42
5 16. β) ionica. ................ 43
5 17. γ) varia ................ 46
5 18. δ) poetica ............... 47
5 19. Verba, quse in sequanum carminibus inveniuntur,

α) apud Lycophronem ........... 49
5 20. β) apud Aratum ............. 51
5 21. γ) apud Callimachum ........... 54
5 22. Verba. Apollonio propris, α) quae in suum usum

mutavit ................ 56
5 23. β) quse ipse novavit ........... 60
5 24. Quae novaverit Ap. composite ........ 62

526. De universo compositorum usu Apolloniam . . . 64

Indices .................. ⁴..ae

