· *Ψῦκω 34. οαισρρνω 40.
ααιῦω 43. φαντάζομαι 43.
σπείρω 40. manuninum med. 21.
σταλάο) 52. ατφίζω 45.
στιχοὶω act. 19. φέρβω 41.
στορέσαντο 21. φέρω c. dat. 28; c. gen. 28.
εἷὶαπέἔ. 43 ¹ ’ σάῗέἐόᾎίῒῗο trans 31.
— σῦνη 58. φιτ ω 40.
fimi? 3³1³· ἕῖἷξὲωωέἕ ³³ -

φοινίσσει) 43.
11:02 ὕσῃ moda 21. φοιτίζω 55.
&bacinga trans.- 31. πεφυλαγμένος trans. 31.
τέγγω 43. φυλλιάω 53. ·····
τεκμαίρομαι trans 31. φυσιαω c, acc. 3’1.
τεκταίνω εει· 20 φωνέω (μετα -) e. acc. 32.
estvm med. 213 c. dat. 28; intr. 31.
τέμνω (pro τάμνω) 23; intr. 31. κεΧαρηώς (- μένος) 15.
τετμηότι 14. *χάζομαι 35.

τερσαίνω 13; pass. 16. χαλάω 40. ·
τῆμος 56 adis χαλ eut-cm med. ’.17
τινάσσω c. gen 29. χαράσσω 40.- ·
τετιηώς (— μένος) 15. χλοάω 58.
τόφρα relat 5· zvodm 58.
τρηχύνοι» 43. χροὶω 23. ·
13:3⁰4? ’Ξῖἶὲοἶαῗῖπιᾞ 59. ’
’Φθίαν 54. ····· Ψήχω 43. ’ · ·
ὑποδρήσσω 61. ψύχομαι 17.- “
ὑποφήτης 3. ψυχορραγέω 48.
&andan 55. · · ’

ῧω trans.31.’.291505m 43.

.....

